# Here your code !
class Time 
  def timezone(timezone = 'UTC')
    old = ENV['TZ']
    utc = self.dup.utc
    ENV['TZ'] = timezone
    output = utc.localtime
    ENV['TZ'] = old
    output
  end
end

@time = Time.now
@time2=Time.utc(2020, 7, 24, 11, 00, 00)
daynow=@time.timezone('Asia/Tokyo')      
day2020 =@time2.timezone('Asia/Tokyo')
puts daynow
puts day2020
second=day2020-daynow
second=second.to_i
puts "東京オリンピックまであと#{second}秒です。"
minute=second/60
puts "東京オリンピックまであと#{minute}分です。"
hour=minute/60
puts "東京オリンピックまであと#{hour}時間です。"
days=hour/24
puts "東京オリンピックまであと#{days}日です。"
